git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/your-Chutkishikari/chill-hub.git
git push -u origin main


import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Music, Gamepad, Image, Link2, Upload } from "lucide-react";
import { motion } from "framer-motion";

const App = () => {
  const [playlist, setPlaylist] = useState([
    { title: "Lofi Chill", url: "#" },
    { title: "Smooth Jazz", url: "#" },
    { title: "Relaxing Vibes", url: "#" },
  ]);

  const addSong = () => {
    const songName = prompt("Enter song name:");
    const songURL = prompt("Enter song URL:");
    if (songName && songURL) {
      setPlaylist([...playlist, { title: songName, url: songURL }]);
    }
  };

  return (
    <div className="min-h-screen bg-black text-white p-4 relative">
      <header className="text-center py-6">
        <motion.h1 
          className="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-gray-300 to-silver"
          initial={{ opacity: 0, y: -50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          Chutkishikari (Achyut)
        </motion.h1>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <motion.div className="p-4" whileHover={{ scale: 1.05 }} transition={{ type: "spring", stiffness: 300 }}>
          <Card className="bg-gray-900 border border-gray-700 rounded-2xl shadow-xl">
            <CardContent className="flex flex-col items-center py-6">
              <Link2 size={40} className="text-silver mb-2" />
              <h2 className="text-xl font-semibold">Socials</h2>
              <Button variant="outline" className="mt-4 w-full border-gray-500 hover:bg-gray-800">
                <a href="https://www.youtube.com/@AchkichCODM" target="_blank" rel="noopener noreferrer">YouTube</a>
              </Button>
              <Button variant="outline" className="mt-2 w-full border-gray-500 hover:bg-gray-800">
                <a href="https://www.instagram.com/achyut_r_m/?hl=en#" target="_blank" rel="noopener noreferrer">Instagram</a>
              </Button>
            </CardContent>
          </Card>
        </motion.div>

        <motion.div className="p-4" whileHover={{ scale: 1.05 }} transition={{ type: "spring", stiffness: 300 }}>
          <Card className="bg-gray-900 border border-gray-700 rounded-2xl shadow-xl">
            <CardContent className="flex flex-col items-center py-6">
              <Gamepad size={40} className="text-silver mb-2" />
              <h2 className="text-xl font-semibold">Mini Games</h2>
              <Button variant="outline" className="mt-4 w-full border-gray-500 hover:bg-gray-800">
                Play Dino Game
              </Button>
              <Button variant="outline" className="mt-2 w-full border-gray-500 hover:bg-gray-800">
                More Games
              </Button>
            </CardContent>
          </Card>
        </motion.div>

        <motion.div className="p-4" whileHover={{ scale: 1.05 }} transition={{ type: "spring", stiffness: 300 }}>
          <Card className="bg-gray-900 border border-gray-700 rounded-2xl shadow-xl">
            <CardContent className="flex flex-col items-center py-6">
              <Image size={40} className="text-silver mb-2" />
              <h2 className="text-xl font-semibold">Gallery</h2>
              <Button variant="outline" className="mt-4 w-full border-gray-500 hover:bg-gray-800">
                Upload Photo
              </Button>
              <Button variant="outline" className="mt-2 w-full border-gray-500 hover:bg-gray-800">
                View Polaroids
              </Button>
            </CardContent>
          </Card>
        </motion.div>
      </div>

      <div className="fixed bottom-4 right-4 bg-gray-800 p-4 rounded-xl shadow-lg">
        <h3 className="text-lg font-semibold mb-2">Chill Playlist</h3>
        <ul>
          {playlist.map((song, index) => (
            <li key={index} className="text-silver hover:text-white cursor-pointer">
              <a href={song.url} target="_blank" rel="noopener noreferrer">{song.title}</a>
            </li>
          ))}
        </ul>
        <Button variant="outline" className="mt-2 w-full border-gray-500 hover:bg-gray-700" onClick={addSong}>
          Add Your Song
        </Button>
      </div>

      <footer className="text-center py-4 text-gray-500">
        © 2025 Chill Hub
      </footer>
    </div>
  );
};

export default App;

